/*
 * Copyright (c) 2021 Ross Harmes
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// TODO: Define aliases for longer key-combinations
// TODO: Figure out the capslock combo.
/*
/ {
	combos {
		compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <50>;
			key-positions = <45 46>; // Esc + Tab
			bindings = <&kp CAPS>;
			layers = <-1>;
		};
	};
};
*/

/ {
	keymap {
		compatible = "zmk,keymap";

		qwerty_layer {
/* Keymap 0: QWERTY layer
 *
 *                 ,------.------.------.------.------.                             ,------.------.------.------.------.
 *                 |   1  |   2  |   3  |   4  |   5  |                             |   6  |   7  |   8  |   9  |   0  |
 *                 |------+------+------+------+------|                             |------+------+------+------+------|
 *                 |   Q  |   W  |   E  |   R  |   T  |                             |   Y  |   U  |   I  |   O  |   P  |
 *                 |------+------+------+------+------|                             |------+------+------+------+------|
 *                 | A(^) | S(⌥) | D(⇧) | F(1) |   G  |------.               ,------|   H  | J(2) | K(⇧) | L(⌥) | '(^) |
 *                 |------+------+------+------+------|      |               |      |------+------+------+------+------|
 *                 |   Z  |   X  |   C  | V(3) |   B  |  Spc |               |  Ent |   N  | M(4) |   ,  |   .  |   /  |
 *                 `------'------'------'------+------|  (⌘) |------. ,------|  (⌘) |------+------'------'------'------'
 *                                             |  Esc |      |  Del | |  BS  |      |  Tab |
 *                                             `------'------'------' `------'------'------'
 */
			bindings = <
&kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                 &kp N6       &kp N7      &kp N8      &kp N9      &kp N0
&kp Q       &kp W       &kp E       &kp R       &kp T                                  &kp Y        &kp U       &kp I       &kp O       &kp P
&mt LCTRL A &mt LALT S  &mt LSHFT D &lt 1 F     &kp G                                  &kp H        &lt 2 J     &mt RSHFT K &mt RALT L  &mt RCTRL SQT
&kp Z       &kp X       &kp C       &lt 3 V     &kp B                                  &kp N        &lt 4 M     &kp COMMA   &kp DOT     &kp FSLH
                                    &kp ESC     &mt LGUI SPACE &kp DEL     &kp BSPC    &mt RGUI RET &kp TAB
			>;
		};

		arrows_layer {
/* Keymap 1: Arrows layer - Cursor movement, media keys, numpad, and clipboard shortcuts
 *
 *		 ,------.------.------.------.------.                             ,------.------.------.------.------.
 *		 |      |      |      |      |      |                             | Mute | Vol- | Vol+ |      |      |
 *		 |------+------+------+------+------|                             |------+------+------+------+------|
 *		 |      |      |      |      |      |                             |   ]  | PvWd |  Up  | NxWd |   \  |
 *		 |------+------+------+------+------|                             |------+------+------+------+------|
 *		 |   ^  |   ⌥  |   ⇧  |(held)|      |------.               ,------|   =  | Left | Down | Right|   ;  |
 *		 |------+------+------+------+------|      |               |      |------+------+------+------+------|
 *		 |      |      |      |      |      |  Spc |               |  Ent | Undo |  Cut | Copy | Paste|      |
 *		 `------'------'------'------+------|  (⌘) |------. ,------|  (⌘) |------+------'------'------'------'
 *		                             |  Esc |      |  Del | |  BS  |      |  Tab |
 *		                             `------'------'------' `------'------'------'
 */
			bindings = <
&none       &none       &none       &none       &none                                  &kp K_MUTE   &kp C_VOL_DN &kp C_VOL_UP &none         &none
&none       &none       &none       &none       &none                                  &kp RBKT     &kp RA(LEFT) &kp UP       &kp RA(RIGHT) &kp BSLH
&kp LCTRL   &kp LALT    &kp LSHFT   &trans      &none                                  &kp EQUAL    &kp LEFT     &kp DOWN     &kp RIGHT     &kp SEMI
&none       &none       &none       &none       &none                                  &kp RG(Z)    &kp RG(X)    &kp RG(C)    &kp RG(V)     &none
				    &trans      &trans         &trans      &trans      &trans       &trans
			>;
		};

		nav_layer {
/* Keymap 2: Nav layer - Navigation shortcuts and media keys
 *
 *		 ,------.------.------.------.------.                             ,------.------.------.------.------.
 *		 | Bri- | Bri+ | Prev | Play | Next |                             |      |      |      |      |      |
 *		 |------+------+------+------+------|                             |------+------+------+------+------|
 *		 |   `  | Home | PgUp | End  |   [  |                             |      |      |      |      |      |
 *		 |------+------+------+------+------|                             |------+------+------+------+------|
 *		 | Vol+ |      | PgDn |      |   -  |------.               ,------|      |(held)|   ⇧  |   ⌥  |   ^  |
 *		 |------+------+------+------+------|      |               |      |------+------+------+------+------|
 *		 | Vol- |      |  ⌘[  |  ⌘]  |      |  Spc |               |  Ent |      |      |      |      |      |
 *		 `------'------'------'------+------|  (⌘) |------. ,------|  (⌘) |------+------'------'------'------'
 *		                             |  Esc |      |  Del | |  BS  |      |  Tab |
 *		                             `------'------'------' `------'------'------'
 */
			bindings = <
&kp C_BRI_DN &kp C_BRI_UP &kp C_PREV   &kp C_PP     &kp C_NEXT                             &none        &none       &none       &none       &none
&kp GRAVE    &kp HOME     &kp PG_UP    &kp END      &kp LBKT                               &none        &none       &none       &none       &none
&mt C_VOL_UP &none        &kp PG_DN    &none        &kp MINUS                              &none        &trans      &kp RSHFT   &kp RALT    &kp RCTRL
&kp C_VOL_DN &none        &kp LG(LBKT) &kp LG(RBKT) &none                                  &none        &none       &none       &none       &none
			               &trans       &trans         &trans      &trans      &trans       &trans
			>;
		};

		numpad_layer {
/* Keymap 3: Numpad
 *
 *		 ,------.------.------.------.------.                             ,------.------.------.------.------.
 *		 |      |      |      |      |      |                             |      |      |      |      |      |
 *		 |------+------+------+------+------|                             |------+------+------+------+------|
 *		 |      |      |      |      |      |                             |   *  |   7  |   8  |   9  |   /  |
 *		 |------+------+------+------+------|                             |------+------+------+------+------|
 *		 |   ^  |   ⌥  |   ⇧  |      |      |------.               ,------|   =  |   4  |   5  |   6  |   0  |
 *		 |------+------+------+------+------|      |               |      |------+------+------+------+------|
 *		 |      |      |      |(held)|      |  Spc |               |  Ent |   -  |   1  |   2  |   3  |   .  |
 *		 `------'------'------'------+------|  (⌘) |------. ,------|  (⌘) |------+------'------'------'------'
 *		                             |  Esc |      |  Del | |  BS  |      |  Tab |
 *		                             `------'------'------' `------'------'------'
 */
			bindings = <
&none       &none       &none       &none       &none                                  &none           &none        &none        &none         &none
&none       &none       &none       &none       &none                                  &kp KP_ASTERISK &kp N7       &kp N8       &kp N9        &kp KP_SLASH
&kp LCTRL   &kp LALT    &kp LSHFT   &none       &none                                  &kp EQUAL       &kp N4       &kp N5       &kp N6        &kp N0
&none       &none       &none       &trans      &none                                  &kp MINUS       &kp N1       &kp N2       &kp N3        &kp KP_DOT
				    &trans      &trans         &trans      &trans      &trans          &trans
			>;
		};

		rect_layer {
/* Keymap 4: Rectangle layer - Window management shortcuts for Rectangle
 *
 *		 ,------.------.------.------.------.                             ,------.------.------.------.------.
 *		 | BT 0 | BT 1 | BT 2 | BT 3 | BTCL |                             |      |      |      |      |      |
 *		 |------+------+------+------+------|                             |------+------+------+------+------|
 *		 |  (5) | UpLf | UpHf | UpRt |      |                             |      |      |      |      |      |
 *		 |------+------+------+------+------|                             |------+------+------+------+------|
 *		 | Disp-| LfHf | Full | RtHf | Disp+|------.               ,------|      |      |      |      |      |
 *		 |------+------+------+------+------|      |               |      |------+------+------+------+------|
 *		 |  BL  | LwLf | LwHf | LwRt |      |  Spc |               |  Ent |      |(held)|      |      |      |
 *		 `------'------'------'------+------|  (⌘) |------. ,------|  (⌘) |------+------'------'------'------'
 *		                             |  Esc |      |  Del | |  BS  |      |  Tab |
 *		                             `------'------'------' `------'------'------'
 */
			bindings = <
&bt BT_SEL 0         &bt BT_SEL 1         &bt BT_SEL 2     &bt BT_SEL 3          &bt BT_CLR                             &none        &none       &none       &none       &none
&tog 5               &kp RC(RG(LEFT))     &kp RA(RG(UP))   &kp RC(RG(RIGHT))     &none                                  &none        &none       &none       &none       &none
&kp RA(RC(RG(LEFT))) &kp RA(RG(LEFT))     &kp RA(RG(F))    &kp RA(RG(RIGHT))     &kp RA(RC(RG(RIGHT)))                  &none        &none       &none       &none       &none
&bootloader          &kp RS(RC(RG(LEFT))) &kp RA(RG(DOWN)) &kp RS(RC(RG(RIGHT))) &none                                  &none        &trans      &none       &none       &none
			                                   &trans                &trans         &trans      &trans      &trans       &trans
			>;
		};

		gaming_layer {
/* Keymap 5: Gaming layer
 *
 *		 ,------.------.------.------.------.                             ,------.------.------.------.------.
 *		 |   1  |   2  |   3  |   4  |   5  |                             |   6  |   7  |   8  |   9  |   0  |
 *		 |------+------+------+------+------|                             |------+------+------+------+------|
 *		 |   Q  |   W  |   E  |   R  |   T  |                             |   Y  |   U  |   I  |   O  |   P  |
 *		 |------+------+------+------+------|                             |------+------+------+------+------|
 *		 |   A  |   S  |   D  |   F  |   G  |------.               ,------|   H  | J(2) | K(⇧) | L(⌥) | '(^) |
 *		 |------+------+------+------+------|      |               |      |------+------+------+------+------|
 *		 |   Z  |   X  |   C  |   V  |   B  |  Spc |               |  Ent |   N  | M(4) |   ,  |   .  |   /  |
 *		 `------'------'------'------+------|      |------. ,------|  (⌘) |------+------'------'------'------'
 *		                             |  Esc |      |  Del | |  BS  |      |  Tab |
 *		                             `------'------'------' `------'------'------'
 */
			bindings = <
&trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans                                 &trans       &trans      &trans      &trans      &trans
&kp A       &kp S       &kp D       &kp F       &trans                                 &trans       &trans      &trans      &trans      &trans
&trans      &trans      &trans      &kp V       &trans                                 &trans       &trans      &trans      &trans      &trans
				    &trans      &kp SPACE      &trans      &trans      &trans       &trans
			>;
		};
	};
};
